spring.application.name=07.sb-security-oauth2-app

spring.security.oauth2.client.registration.google.client-id=1093523541684-4h8t95n9hofnr5i1f2anj64efrr85vi0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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