# spg

./: Microservices.postman_collection.json
day-1&2/case-studies/: 1. Bill Generation.docx  2. Display Characters.docx  3. Movie Ticket Calculation.docx  4. General Questions.docx  Assessment_Number in Words.docx
day-11/cases/: 1. Book Manipulation.docx  2. PhoneBook Manipulation.docx
day-14/cases/: Count of Each Words.docx  Insurance Bazaar.docx  Map Handson.docx  Number of New Words.docx  PhoneBook Manipulation.docx
day-14/notes/: Optional.txt
day-15/codes/: Greetings.java  GreetingsImpl.java  Nums.java  NumsImpl.java
day-16.1/codes/03.maven-app/: .project  pom.xml
day-16.1/codes/03.maven-app/src/main/java/com/spg/: SPGApp.java
day-16.1/codes/03.maven-app/src/main/java/com/spg/mis/services/: OddOrEven.java  UserServices.java
day-16/cases/: Java_Stream_API_UseCase_Solution.docx  PhoneBook Manipulation_with_StreamAPI.docx
day-17/codes/01.maven-app/: .project  pom.xml
day-17/codes/01.maven-app/src/main/java/com/spg/app/: App.java
day-21/codes/: Code_Challenge__Java_Rainfall_Report_Assessment.doc
day-29/05.sb-di-constructor/: pom.xml
day-29/06.sb-di-field/: pom.xml
day-29/07.sb-autowiring/: pom.xml
day-29/08.sb-depends-on/: pom.xml
day-29/09.sb-banner/: pom.xml
day-29/10.sb-profiles/: pom.xml
day-3/case-studies/: 1. Find Average Age.docx  2. String Concatenation.docx  3. Least offer.docx  Assessment_Report_Card.docx
day-32/: use-case.txt
day-32/assignments/: spring_boot_data_jpa_hands_on.txt  spring_boot_data_jpa_hands_on_1.txt
day-34/notes/: Swagger 3.0.txt
day-35/notes/: Unit Testing Spring REST.txt  security.txt
day-36/notes/: security.txt
day-38/microservices/: 12 factor.txt  microservices - usecase-1 accounts.txt  part-1-notes.txt
day-39/notes/: part-2 - Service Discovery & Registration.txt
day-4/cases/: 1. Bank Account Details.docx  2. Student Details.docx
day-4/codes/: ConstructorTest.java  Employee.java  ObjectTest.java  OverloadingConstructors.java
day-40/notes/: Inter-Service Communication-FeignClient.txt  part-3 - Gateway Routing.txt
day-5/codes/: EnumTest.java  Polymorphism.java
day-5/notes/: Enums.txt
day-6/codes/: FinalTest.java
(+591 files in other folders)
