What is  Docker?

- Docker is a Containerization Software
- Docker is a platform to run our application easily
- Docker is a platform for packaging, deploying and running application
- Docker enables you to separate your application from your infrastructure so you can deliver software quickly
- Docker will take care of all the dependencies required to run our application
- We will give instructions to Docker Software using Dockerfile
- Using Dokerfile we will build docker image
- Docker image contains application code + application dependencies
- We can run docker image on any machine
- When we run Docker image it creates Docker Container
- Docker container is called as Runtime instance of Docker Image
- Our application will be executed inside the container
- Docker is a computer program that performs operating system level virtualization, also known as "containerization". 
- It was first released in 2013 and is developed by Docker Ic
- Docker is used to run software packages called "containers"

Docker is a tool designed to make it easier to build , deploy and run applications by using containers
Build ---> Ship  ----> Run

docker -v    
docker --version						
docker info						

docker images

docker pull hello-world     --- pulls from docker hub
docker run hello-world:latest

docker ps  ---> gets all the running conatiners info
docker ps -a ---> gets all the running & stopped conatiners info

docker run -p 8080:80 docker/getting-started
   open browser  - http://localhost:8080

docker images
docker ps
docker ps -a

docker stop 399164

docker run -d -p 80:80 docker/getting-started		-d  --> detached mode
   open browser  - http://localhost:80

docker run --name sunil-container -d -p 82:80 docker/getting-started     --name  --> to provide the container name

docker rm <container_id>  -- to remove the stopped container

docker container prune   --- removes all stopped containers


docker rmi docker/getting-started:latest    -- to remove the docker image (can be removed only if no containers present)

===================================================================
Dockerize Spring Boot Application - Approach-1  - using Dockerfile
===================================================================
-- create a file with name "Dockerfile" in the project folder

#start with a base image containing java runtime
FROM openjdk:17-jdk-slim

#add the application's jar to the image
COPY target/accounts.jar accounts.jar

# execute the application
ENTRYPOINT ["java", "-jar", "accounts.jar"]


--> package the application  
pom.xml
  <build>
    <finalName>accounts</finalName>
    ....

project_folder_terminal> docker build -t accounts:latest .
E:\microservices\docker\accounts>docker build -t accounts:latest .
	.  indicates the directory which contains the Dockerfile

cmd> docker run -d -p 8080:8080 accounts:latest


=============================================================================================
Dockerize Spring Boot Application - Approach-2  - using Spring Boot Maven Plugin - Buildpacks
=============================================================================================
-- no need to have Dockerfile

pom.xml
	<build>
		<finalName>cards</finalName>
		<plugins>
			<plugin>....</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					
					<image>
						<!-- provide docker image name-->
						<name>cards:latest</name>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>


Run As > Maven Build..   --- Goals: spring-boot:build-image
OR
cmd>mvn spring-boot:build-image



==================================================================
Dockerize Spring Boot Application - Approach-3  - using Google Jib
==================================================================

Google Jib is an open-source tool developed by Google that simplifies the process of building optimized Docker and OCI (Open Container Initiative) images for Java applications. It eliminates the need for writing Dockerfiles or having Docker installed on the build machine.

Refer: https://github.com/GoogleContainerTools/jib

pom.xml

     <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.4.6</version>
        <configuration>
          <to>
            <image>loans:latest</image>
          </to>
        </configuration>
      </plugin>



Maven Build..    Goals: compile jib:dockerBuild


cmd>docker images


==================================
Pushing Docker Image to Docker Hub
==================================
1) specify a TAG with docker image
cmd> docker tag accounts:latest  150478/accounts:v1     ---- 150478   is my docker hub user name

2) docker login -u <docker id/username>
password:

3) docker push 150478/accounts:v1


================
Docker Compose
================
Docker Compose is a tool designed to simplify the definition and management of multi-container Docker applications. It allows users to orchestrate a complete application stack, including multiple services, networks, and volumes, using a single YAML configuration file, typically named docker-compose.yml

--- docker-compose.yml ---

services:
  accounts:
    image: "accounts:latest"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - edurekabank
  loans:
    image: "loans:latest"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - edurekabank
  cards:
    image: "cards:latest"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - edurekaank
networks:
  edurekabank:
    driver: "bridge"



cmd>docker compose up		OR   docker-compose up

cmd> docker-compose down



