spring.application.name=13.irctc-app-swagger

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

management.endpoints.web.exposure.exclude=loggers, metrics

management.endpoint.shutdown.access=unrestricted

info.application.name=15.irctc-app-actuator
info.application.description=IRCTC Train Tickit Booking Application
info.application.version=1.0.1

management.info.env.enabled=true

management.endpoint.health.show-details=always