============ Caching in Spring Boot ================

Cache is a part of temporary memory (RAM). It lies between the application and the persistent database.

Caching is a mechanism used to increase the performance of a system. It is a process to store and access data from the cache.

It stores the recently used data. This helps to reduces the number of database hits as much as possible.



Caching in Spring Boot is a mechanism to improve application performance and responsiveness by storing frequently accessed data in a temporary storage location, such as in-memory or a dedicated cache server. This reduces the need to repeatedly fetch data from slower sources like databases or external APIs.


Types of Caching

There are four types of caching are as follows :

    In-memory Caching.
    Database Caching.
    Web Server Caching.
    CDN Caching


Reference: https://medium.com/vedity/spring-boot-caching-mechanism-8ef901147e60


@EnableCaching: - This annotation, placed on a Spring @Configuration class or the main @SpringBootApplication class, enables Spring's caching abstraction. It auto-configures the necessary cache infrastructure, including a CacheManager. If no specific cache provider is configured, Spring Boot defaults to a simple in-memory ConcurrentMapCacheManager

Spring Boot provides several annotations to define caching behavior at the method level:

==> @Cacheable: Indicates that the result of a method invocation should be cached. If the method is called again with the same arguments, the cached value is returned, avoiding method execution. 

==> @CachePut: Indicates that the method should always be executed, and its result should be used to update the cache for a specific key. This is useful for refreshing cached data.

==> @CacheEvict: Indicates that entries associated with the method should be removed from the cache. This is used to invalidate cached data, for example, after an update or deletion. 



How it Works:
When a method annotated with @Cacheable is invoked:

    Spring checks if a cached value exists for the given key in the specified cache.
    If found, the cached value is returned, and the method is not executed.
    If not found, the method is executed, and its return value is stored in the cache for future use, associated with the generated key. 

Benefits:

    Improved Performance: Reduces latency by serving data from faster cache storage.
    Reduced Database Load: Minimizes repeated queries to the persistence layer.
    Enhanced Scalability: Allows the application to handle more requests by reducing reliance on external data sources.



Practicals::

1. New spring starter project
 dependencies: Spring Web, Spring Boot DevTools, Spring Cache Abstraction (spring-boot-starter-cache)

2. On Bootstrap class - @EnableCaching

3. ProductServices.java
 
@Service
public class ProductServices {

    @Cacheable(value = "products", key = "#id")
    public String getProductById(Long id) {
        // Simulate a time-consuming operation (e.g., database call)
        try {
            Thread.sleep(7000); // Simulate 7-second delay
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
        return "Product Name for ID: " + id +", is Mobile Phone";
    }
}

@Cacheable -  It is a method level annotation. It is used in the method whose response is to be cached. The Spring boot manages the request and response of the method to the cache that is specified in the annotation attribute.

@Cacheable(value="employees")   -- @Cacheable(cachNames="employees")
- cacheNames is used to specify the name of the cache while value specifies the alias for the cacheNames

key :- This is the key with which object will be cached. It uniquely identifies each entry in the cache. If we do not specify the key then Spring uses the default mechanism to create the key.

For example,
@Cacheable(value="employees", key="#id")

the following method will be cached if the argument name has length less than 20.
@Cacheable(value="employees", condition="#name.length < 20")
public Employee findByName(String name) {
  // some code
}


4. ProductsController.java

@RestController
public class ProductsController {
	private ProductServices prodServices;
	
	public ProductsController(ProductServices prodServices) {
		super();
		this.prodServices = prodServices;
	}
	
	@GetMapping("/pms/{id}")
	public ResponseEntity<?> findProductById(@PathVariable Long id){
		String response = prodServices.getProductById(id);
		return ResponseEntity.ok().body(response);
	}
}

