spring.application.name=gateway-server

server.port=8072

management.endpoints.web.exposure.include: *
management.info.env.enabled: true

info.app.name: "gateway-server"
info.app.description: "SPG Bank Gateway Server Application"
info.app.version: 1.0.0


management.endpoint.gateway.access: unrestricted

spring.cloud.gateway.server.webflux.discovery.locator.enabled: true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id: true