spring.application.name=10.sb-profiles

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdb:oracle:thin:@localhost:1521:xe
jdbc.usrName=ora-user
jdbc.password=ora-pass

spring.profiles.active=qa
#spring.profiles.active=dev
